LIVEKIT_URL="ws://127.0.0.1:7880"
LIVEKIT_EGRESS_URL="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"

OPENAI_API_KEY=
CARTESIA_API_KEY=
DEEPGRAM_API_KEY=
GLADIA_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SIP_OUTBOUND_TRUNK_ID_TWILIO=
SIP_OUTBOUND_TRUNK_ID_EXOTEL=
GROQ_API_KEY=